<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>
    body{
      background-color: black
    }
    .orange-text {
      color: orange;
    }
    .rad-text {
      color: #ff0000;
    }
    .rgb-text {
      color: rgb(255, 219, 0);
    }
    .yellow-text {
      color: yellow;}
    .text{
      color: #f4ffff;}
    h2 {
      font-family: Lobster, Monospace;
    }

    p {
      font-size: 16px;
      font-family: Monospace;
    }

    .thick-green-border {
      border-color: greenyellow;
      border-width: 10px;
      border-style: solid;
      border-radius: 50%;
    }


     
      .smaller-image {
        width: 800px;
      }

  </style>
  <marquee><h2 class="orange-text">welcome to Hsin's page</h2></marquee>
  <h1  class=rad-text>My favorite singer <br>"Chrissy Costanza"</h1>
  <img   class="smaller-image" src="https://i.ytimg.com/vi/S34KpOAgyTg/maxresdefault.jpg" alt="chrissy ">
  <p class="text">“Hello loves! My name is Chrissy Costanza but some people have also given me the nickname Krispy. I am 18 years old and I was born on August 23, 1995. I am the lead vocalist in the band Against the Current. My favorite colors are red or cobalt blue. I am 5 foot 1 inch tall (kinda short I know :P). My favorite animal is a Lion RAWR! But because lions can’t be pets, I have two other pets at home: a 9 year old English lop eared bunny named Fluffy and a 3 month old goldendoodle puppy named Sammy! My favorite TV Shows are Hart of Dixie, the Carrie Diaries and the Walking Dead. I love playing Zombies on Black Ops II. I also have a make-up/beauty channel because I lovelovelove all things make-up, hair and skin care. Any other questions feel free to ask in my ask box or on twitter!”</p>
  <h2 class="rgb-text">She is the vocalist of the band Against the Current! </h2>
  <img   class="smaller-image" src="http://coverlandia.net/sites/default/files/styles/large/public/artworks/music/56741472673643.jpg?itok=7dFxFiFs" alt="band">
  <h2 class="rgb-text">Song</h2>
  <ol class=yellow-text> 
    <li> <a href="https://www.youtube.com/watch?v=l0qWjHP1GQc">Dreaming Alone (feat. Taka)</a></ li> 
    <li><a href="https://www.youtube.com/watch?v=S34KpOAgyTg"> Gravity</a> </ li> 
    <li><a href="https://www.youtube.com/watch?v=PvVhUo-PvVI"> Paralyzed </a></ li> 
    </ ol>
  
  
</html>
